<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>

<body>
    <header>
        <nav>
            <div class="menu">
                <div class="SEARCH"><img src="images/search.png" width="20" height="20" alt="">
                </div>
                <div class="menu-articles"><a href="articles.html">ARTICLES</a>
                </div>
                <div class="menu-about"><a href="about.html">ABOUT</a>
                </div>
                <div class="logo"><a href="index.html"><img src="images/Janus-logo.png" width="80%" height="100%" alt=""></a>
                </div>
                <div class="menu-people"><a href="#">PEOPLE</a>
                </div>
                <div class="menu-value"><a href="#">VALUE</a>
                </div>
                <div class="menu-support"><a href="#">SUPPORT</a>
                </div>
                <div class="menu-inspiration"><a href="#">INSPIRATION</a>
                </div>
                
            </div>
            
        </nav>
    </header>

    <main>
        <div class="about">
            <div class="gridabout"> 
                    <div class="forwhomtitle">
                        FOR WHOM
                    </div> 
                    <div class="textboxforwhom">
                        <p>
                        Janus is independent magazine where we collect critical opinions on the topics of people, 
                        value, support and inspiration in the realm of art and money.We are driven by the society and searching 
                        articles that will bring you important information and provide with knowledge. We listen opinions of artists, 
                        critiques, collectors, and people who is related to the area of art and money.
                        </p>
                    </div>
                    <div class="whatfortitle">
                        WHAT FOR
                    </div> 
                    <div class="textboxwhatfor">
                        <p>
                            On daily basis we pass through our fingers various banknotes and coins. We go to the museums and galleries 
                            and admire these paintings. But we never make clear connection between art, money, and us. 
                        </p>
                        <p>
                            In Janus we intend to build a strong bridge between these elements and support all aspects 
                            related to the artistic sphere. 
                        </p>
                    </div>
                    <div class="ourvaluestitle">
                        OUR VALUES
                    </div> 
                    <div class="textboxourvalues">
                        <p>
                            We believe that people and their feelings are in the center of art. Money is a media to measure our feelings.
                        </p>
                        <p>
                            We apply the prism of humanity to look at our relationship with art and money to help readers to question him/herself. 
                        </p>
                    </div>


                
               
            </div>           
        </div>
    </main>


    <footer>
        <div class="footer-text">
    
            <div class="area1">Do you want to hear from us?</div> 
            <div class="area1-1">Your email</div>
            <div class="area2">Designed by: Chiara Calvo, Marwa Madian Mohamed, Olga Zlydareva</div> 
            <div class="area3"> ©Janus. 2020, Milan, Italy</div>
        
        </div>
    </footer>
</body>